# test5

./: .gitignore  5Elem.slnx  readme.txt
5Elem.API/: 5Elem.API.csproj  5Elem.API.http  Database.sql  Program.cs  appsettings.json
5Elem.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
5Elem.API/Models/: AuthResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  User.cs
5Elem.API/Services/: AuthService.cs  AzureDatabaseService.cs  CategoryService.cs  DatabaseService.cs  ImageKitStorageService.cs  ProductService.cs
5Elem.API/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDatabaseService.cs  IProductServicecs.cs  IStorageService.cs
5Elem.Client/: 5Elem.Client.csproj  App.xaml  App.xaml.cs
5Elem.Client/Converters/: BoolToVisibilityConverter.cs  BooleanToBrushConverter .cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter .cs  NullToVisibilityConverter.cs
5Elem.Client/Dialogs/: CategoryDialog.xaml  CategoryDialog.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
5Elem.Client/Helpers/: CustomMessageBoxHelper.cs
5Elem.Client/Models/: LoginModel.cs  User.cs
5Elem.Client/Resources/: Dimensions.xaml  Strings.cs  Strings.xaml
5Elem.Client/Services/: ApiServices.cs
5Elem.Client/Styles/: Styles.xaml
5Elem.Client/ViewModels/: CategoriesViewModel.cs  CategoryDialogViewModel.cs  CategoryItemViewModel.cs  CustomMessageDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductDialogViewModel.cs  ProductItemViewModel.cs
5Elem.Client/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
5Elem.Client/Views/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5Elem.Client/db/: database.sql
5Elem.Shared/: 5Elem.Shared.csproj
5Elem.Shared/Models/: AuthResponse.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  LoginRequest.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterRequest.cs
